<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captcha Generator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h2 class="status" id="_status"> Captcha Generator </h2>
        <div class="generator-box">
        <input type="text" readonly id="_Generator" class="Generator">
        </div>

        <div class="client-text">
            <input type="text" class="client-text" id="_client-text" placeholder="Enter the Capture!!!">

        </div>
        <button class="submit" id="_submit" type="button">submit</button>
        <button class="Refresh" id="_Refresh" type="button">Refresh</button>
    </div>




    <script src="./script.js"></script>
</body>
</html>